{
  "name": "Shipframe",
  "id": "shipframe-local-dev",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/index.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://dev.azure.com",
      "https://*.visualstudio.com",
      "https://api.anthropic.com",
      "https://api.openai.com",
      "https://*.openai.azure.com"
    ],
    "reasoning": "Creates Azure DevOps work items from a selected frame, embedding a screenshot of the frame and a deep link back to the node in the work item. Optional AI Draft (off by default) sends the frame name, native Figma annotations, visible text-layer copy, and — when the user leaves 'Include image' enabled — a downscaled screenshot of the frame to the user's chosen LLM provider (Anthropic, OpenAI, or Azure OpenAI on the user's own tenant) using their own API key stored locally. The screenshot is also uploaded to the user's own Azure DevOps org for the inline embed. No third-party servers, no telemetry."
  }
}
